/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

p{
  padding: 0;
  text-align: left;
}
/* Container da Sidebar */
.aluno_chatSidebar-container {
  background-color: #ffffff;
  height: 100%;
  width: 35rem;
  border: 0.2rem solid #E1E1E1 !important;
  border-radius: 10px;
}

/* Barra de Pesquisa */
.aluno_chatSidebar-search-bar {
  position: relative;
  margin: 0 auto;
  align-items: center;
  /* Necessário para posicionar o ícone dentro da barra de */
  /* padding: 1rem; */
}

.aluno_chatSidebar-search-input {
  width: 97%;
  font-size: 12px;
  height: 4rem !important;
  margin-top: 3% !important;
  margin-left: 0.5rem;
  /* padding-right: 0.5rem !important; Espaço para o ícone */
}

.aluno_chatSidebar-search-icon {
  position: absolute;
  right: 2.3rem;
  /*Ajuste a distância do ícone da borda direita*/
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  /* Cor do ícone */
  font-size: 1.4
  rem;
  /* Tamanho do ícone */
}

/* Seção Fixada */

.aluno_chatSidebar-titleFixed {
  margin: 1rem;
  font-size: 15px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 900;
  font-style: bold;
  color: black;
}
.aluno_chatSidebar-titleRecents{
  margin: 1rem;
  font-size: 15px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 900;
  font-style: bold;
  color: black;
}

.aluno_chatSidebar-fixed-section h6 {
  font-weight: bold;
}



.aluno_chatSidebar-user-item  {
  display: flex;
  
  align-items: center;
  margin: 5px;
  width: 97%;
  border: none;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  
}
.aluno_chatSidebar-user-item:hover{
  
  border: 1px #41BFB3 solid ;
}

.aluno_chatSidebar-userImg {

  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;

}

.aluno_chatSidebar-user-itemContent {

  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  margin: 3px;

}

.aluno_chatSidebar-user-itemContentInfo {
  position: relative;
  margin-top: 1rem;
  text-align: left;
  justify-content: space-between;
  
  display: flex;
  flex-direction: column;
 
  grid-area: 1 / 1 / 1/ 2;

}

.aluno_chatSidebar-messageStatusUser {
  display: flex;
  flex-direction: column;
  margin-left: 8.5rem;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 2 / 2 / 3;
}

.pinAluno {
  font-size: 15px;
}

.aluno_chatSidebar-userLastMenssage {
  font-size: 10px;
}
.aluno_chatSidebar-barStatusUser{
  font-size: 12px;
}
.aluno_chatSidebar-barStatusUser-NotificationPart{
  display: flex;
  justify-content: center;
  align-items: center;
}
.aluno_chatSidebar-barStatusUser-NotificationUser{
  margin-left: 4px;
  width: 18px;
  text-align: center;
  align-items: center;
  height: 18px;
  border-radius: 100%;
  background-color: #41BFB3;
}
.aluno_chatSidebar-barStatusUser-NotificationAmount{
  color: white;
  text-align: center;
  font-size: 11px;
}



















.aluno_chatSidebar-user-name {
  font-weight: bold;
}

.aluno_chatSidebar-message-time,
.aluno_chatSidebar-online-status {
  color: #888;
}

/* Seção Recentes */
.aluno_chatSidebar-recent-section {
  margin-top: 1rem;
}

.aluno_chatSidebar-recent-section h6 {
  font-weight: bold;
}

.aluno_chatSidebar-recent-list {
  list-style-type: none;
  padding-left: 0;
}



.aluno_chatSidebar-user-name {
  color: black;
  font-size: 12px;
  font-weight: 800 !important;
  font-family: 'Oswald', sans-serif;
}

.aluno_chatSidebar-message-time,
.aluno_chatSidebar-online-status {
  color: #888;
}

/* Responsividade */
@media (max-width: 870px) {
  .aluno_chatSidebar-container {
    width: 30rem;
  }
}
@media (max-width: 768px) {
  .aluno_chatSidebar-container {
    display: none;
  }
}