
.button_notificacoes_aluno{
  background-color: transparent;
  border: 1px solid #41BFB3;
  margin: 10px;
  width: 100%;
}
.button_notificacoes_aluno:hover{
background-color: transparent;
border: 1px solid #41BFB3;

}
.button_notificacoes_aluno_estrutura {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.imagem-perfil-universal img {
    width: 100px !important; /* Largura fixa */
    height: 100px !important; /* Altura fixa */
    object-fit: cover !important; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 50% !important; /* Deixa as imagens redondas */
    max-width: 100px !important;
    min-width: 100px !important;
    margin-right: 10px !important;
}


    
.button_notificacoes_aluno_conteudo_img { 
    grid-area: 1 / 1 / 2 / 2;
 }
 .button_notificacoes_aluno_conteudo_img img {
    width: 25vw; /* A largura da imagem será 10% da largura da viewport */
    max-width: 100px; /* Define um tamanho máximo para evitar que a imagem fique muito grande */
    min-width: 50px; /* Define um tamanho mínimo para evitar que fique muito pequena */
    border-radius: 50%;
    height: auto; /* Mantém a proporção da imagem */
    margin-right: 10px;
}

.button_notificacoes_aluno_conteudo_texto { 
    grid-area: 1 / 2 / 2 / 3; 
    color: black;
    margin: auto 0;
    text-align: left; 
    font-size: 1.1rem;
    font-weight: 700;

}
.button_notificacoes_aluno_conteudo_texto h3{
    width: 100%;
    
} 
.button_notificacoes_aluno_conteudo_texto p{
    width: 100%;
    color: #41BFB3;
}

/* Modal */
.modal_notificacoes_aluno_estrutura{
    width: 100%;
    display: grid;
    grid-template-columns: 0.4fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.modal_notificacoes_aluno_conteudo_img { 
    grid-area: 1 / 1 / 2 / 2;
 }
 .modal_notificacoes_aluno_conteudo_img img {
    width: 25vw; /* A largura da imagem será 10% da largura da viewport */
    max-width: 100px; /* Define um tamanho máximo para evitar que a imagem fique muito grande */
    min-width: 50px; /* Define um tamanho mínimo para evitar que fique muito pequena */
    border-radius: 50%;
    height: auto; /* Mantém a proporção da imagem */
}

.modal_notificacoes_aluno_conteudo_texto { 
    grid-area: 1 / 2 / 2 / 3; 
    color: black;
    margin: auto 0;
    text-align: left; 
    font-size: 1.1rem;
    font-weight: 700;

}
.modal_notificacoes_aluno_conteudo_texto h3{
    width: 100%;
    
} 
.modal_notificacoes_aluno_conteudo_texto p{
    width: 100%;
    color: #41BFB3;
}

.modal_notificacoes_aluno_botao_fechar{
    grid-area: 1 / 3 / 2 / 4; 
    margin: auto ;
}
.modal_notificacoes_aluno_botao_fechar button{
    background-color: transparent;
    border: none;
}
.modal_notificacoes_aluno_botao_fechar button:hover {
    background-color: transparent;
    border: none;
}
.modal_notificacoes_aluno_botao_fechar button i{
    font-size: 32px;
    color: #41BFB3;
}

.modal_notificacoes_aluno_textarea{
    width: 100%; 
    height: 150px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
     border:1px solid #41BFB3 !important;
     border-radius: 10px;
}
.modal_notificacoes_aluno_textarea:hover{
    border: 1px solid #41BFB3 !important;
    border-radius: 10px;
}

.modal_notificacoes_aluno_footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal_notificacoes_aluno_footer button {
    color: #41BFB3;
    font-size: 22px;
    font-weight: 700;
}

.modal_notificacoes_aluno_footer button:hover {
    border: none;
    color: #41BFB3;
}

.modal_notificacoes_aluno_footer_hands {
    font-size: 32px;
    width: 15%;
    display: flex; /* Para alinhar os ícones em linha */
    justify-content: space-between; /* Espaçamento entre os ícones */
}

.modal_notificacoes_aluno_footer_hands i {
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    transition: color 0.3s; /* Animação suave ao mudar de cor */
}
