.fale-conosco-container {
  height: 85vh; /* Altura ajustada para deixar um espaço no topo */
  position: absolute; /* Posiciona a div para ajustes */
  bottom: 0; /* Alinha a div ao rodapé */
  width: 100%;
  background-color: #ffffff;
}

.conteudo_fale-conosco {
  max-height: 95%; /* Limita a altura máxima da div de conteúdo */
  gap: 16px;
}

.subtitulo_fale-conosco {
  font-family: Montserrat;
  font-weight: 900;
  color: #333;
  margin-left: 35px;
}
 
.text-center_fale-conosco{
  font-family: Oswald;
  font-weight: 800;
  text-align: center;
}

.fale_conosco-input-group {
  display: flex;
  flex-direction: column;
  width: 100% !important; 
}

.fale_conosco-input-group input {
  width: 92% !important;
  height: 50px;
  border: solid 2px #D9D9D9 !important;
  border-radius: 8px;
}

.fale_conosco-span{
  font-family: Montserrat;
  font-weight: 800;
}

.fale_conosco-input-reduzido{
  max-width: 92%; /* Define uma largura reduzida para inputs e textarea */
  height: 50px; /* Diminui a altura dos inputs */
  border:solid 2px #D9D9D9 !important;
  background-color: #ffffff;
}

.input-group-reduzido textarea{
  max-width: 92%; 
  height: 100px;
  border: solid 2px #ced4da;
  border-radius: 8px;
  
}

.input-group-reduzido h5{
 margin-left: 30px;
 font-family: Montserrat;
 font-weight: 800;
}

.fale_conosco-dropdown-custom {
  border: 1px solid #ced4da;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.fale_conosco-dropdown-custom span {
  flex: 1;
}

.fale_conosco-imagem img {
  object-fit: cover;
}

/* Estilo personalizado para o botão ativo */
.fale_conosco-btn-ativo {
  background-color: #ff69b4 !important; /* Cor de fundo rosa */
  color: white !important; /* Cor do texto branco */
  border-color: #ff69b4; /* Bordas também em rosa */
}

/* Estilos para os botões de "Tipo de Comentário" */
.fale_conosco-tipo-comment {
  width: 170px;
  min-height: 35px;
  transition: background-color 0.3s ease;
  background-color: #ffffff;
  color: #ff69b4;
  border: solid 2px #ff69b4;
  display: flex; /* Flexbox para centralizar conteúdo */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.fale_conosco-tipo-comment p {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 800;
  margin: 0; /* Remove qualquer margem para centralização */
  text-align: center; /* Garante que o texto fique centralizado dentro do <p> */
}


/* Remoção de hover colorido */
.fale_conosco-tipo-comment:hover {
  background-color: #ff69b4 !important; /* Remove o fundo colorido ao passar o mouse */
  color: #ffffff;
  border-color: #ff69b4;
}

.button_fale-avisar{
  background-color: #ff69b4;
  color: #ffffff;
  border: solid 2px #ff69b4;
  display: flex; /* Flexbox para centralizar conteúdo */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  margin-right: 4vh;
  width: 100px;
  height: 30px;
}

.button_fale-avisar p{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 800;
  margin: 0; /* Remove qualquer margem para centralização */
  text-align: center;
}

.button_fale-avisar:hover {
  background-color: #fb4ca4 !important; 
  color: #ffffff;
  border-color: #fb4ca4;
}
