/* Centralizar a div principal horizontalmente */
.controleUsuario_container {
    min-height: 100vh;
    padding: 20px;
    margin-top: -50px; /* Subir a altura da div principal */
    width: 100%; /* Ajuste de largura geral */
    display: flex;
    justify-content: center; /* Centralizar horizontalmente */
    align-items: center; /* Alinhar no centro */
}

/* Header com largura equivalente ao body */
.controleUsuario_header {
    margin-bottom: 20px;
    width: 100%; /* Largura igual ao body */
}

.controleUsuario_introducao {
    padding: 10px 0;
}

/* Título grande */
.controleUsuario_titulo {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Linha fina abaixo do header */
.controleUsuario_headerLinha {
    border-bottom: 2px solid black;
    margin-top: 10px;
}

/* Corpo */
.controleUsuario_body {
    padding: 20px 0;
}

/* Tabela - Estilização das colunas */
.controleUsuario_colunaTitulo {
    font-size: 1.8rem; /* Aumentar o tamanho da fonte */
    font-weight: bold;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px; /* Espaço extra entre o nome da coluna e a barra */
}

/* Barra lateral nas outras colunas */
.controleUsuario_colunaTitulo::before,
.controleUsuario_colunaTitulo::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: black;
}

.controleUsuario_colunaTitulo::before {
    left: 0;
}

.controleUsuario_colunaTitulo::after {
    right: 0;
}

/* Barra fina entre o cabeçalho e o conteúdo */
.controleUsuario_tabelaLinha {
   
    margin-top: -10px; /* Ajustando a posição da barra fina */
}

/* Imagem de perfil maior e com borda-radius ajustada */
.controleUsuario_imagemPerfil {
    width: 70px; /* Tamanho maior */
    height: 70px;
    border-radius: 8px; /* Ajuste do border-radius */
    
}
.controleUsuario_imagemPerfil_perfil{
margin-block: 1rem;
}
.controleUsuario_colunaEditar_editar{
    position: relative;
    top: -2.5rem;
}
/* Botões de edição e exclusão */
.controleUsuario_botaoEditar, 
.controleUsuario_botaoDeletar {
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px; /* Aumentei o tamanho dos botões */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.controleUsuario_botaoDeletar {
    margin-left: 5px;
}

/* Ajuste geral da tabela */
.table th, .table td {
    text-align: center; /* Centralizar o texto horizontalmente */
    font-size: 1.2rem; /* Aumentar o tamanho da fonte das linhas */
}
.table th{
    border-bottom: 2px solid black ;
}
.table td{
    border: none;
    background-color: #fff !important;
}

/* Estilização do botão Adicionar Aluno */
.btn {
    margin-bottom: 20px; /* Espaço abaixo do botão */
    display: flex; /* Flex para centralizar o conteúdo */
    align-items: center; /* Centralizar verticalmente */
}

/* Ícone do botão */
.btn i {
    margin-right: 5px; /* Espaço entre o ícone e o texto */
}
