/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
/* The following line can be included in a src/App.scss */
p{
  padding: 0;
  
}
/* Container do Chat */
.aluno_chat-container {
    height: 100%;
    display: flex;
    width: 95%;
    margin-left: 2rem;
    padding: 20px;
    border-radius: 10px;
    border: 2px #E1E1E1 solid;
    flex-direction: column;
  }
  
  /* Cabeçalho do Chat */
  .aluno_chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
.aluno_chat-header-withImg{
  display: flex;
  justify-content: center;

}
  .userChatMenssage{
    margin: 5px;
    width:40px;
    margin-top: -0.5rem;
    height:40px;
    border-radius:100%;
  }
  .aluno_chat-header3points i{
    font-size: 25px;
  }
  .aluno_chat-header-popoverUserInfo
   .popover-body {
       
      position: relative;
      text-align: center;
      justify-content: center;
      align-items: center;
  }
  .popoverBodyChatUserInforBody{
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .popoverBodyChatUserInforBodyUl{
    list-style: none;
    text-align: center;
    margin-left: -2rem;
    margin-top: 18px;
    
  }
  .popoverBodyChatUserInforHeader-userName{
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
  }
  .userChatMenssagePopOver{
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }
  .popoverBodyChatUserInforBodyH6{
    margin-left: 5px;
    font-size: 15px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 600;
  }
  .popoverBodyChatUserInforBodyLi{
    display: flex;
  
  }
  .popoverBodyChatUserInforBodyLi i{
    font-size: 22px;
  }
  .aluno_chat-messageStatus-userName{
    color: black;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0 !important;
  }
  .aluno_chat-messageStatus{
    color: #757575;
    font-size: 12px;
  }
  .popoverBodyChatUserIntegrantesBody{
    display: flex;
    text-align: left;
    align-items: center;
    margin-bottom: 1rem;
    
  }
  
 
  .aluno_chat-header-popoverUserInfo {
    position: relative;
    margin-left: -4rem;
    flex-direction: column;
    padding: 1rem;
    border: 1px #EEEEEE solid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 5px;
  }
  .aluno_chat-messageInformationUserStatus{

    font-weight: 600;

  }
  
  
  /* Corpo do Chat */
  .aluno_chat-body {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #fff;
  }
  
  /* Rodapé do Chat */
  .aluno_chat-footer {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrowChatUserSend{
    color: #41BFB3;
    font-size: 30px;
    margin: 5px;
  }
  .form-control:focus{
    border:1px #41BFB3 solid;
    box-shadow: none;
  }
  .aluno_chat-footer-input{

    height: 3rem;
    padding: 14px;
    border: 1px #DCDCDC solid;
    border-radius: 5px;
    color: black;
    font-size: 12px;
  }
  .popoverBodyChatUserInforBodydivClass{
    display: flex;
    flex-direction:column;
  }
  .userChatImgIntegrante{
    width: 50px;
    height:50px;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 1rem;
  }
  .popoverBodyChatUserBodyIntegrantes{
    color: #41BFB3;
    font-family: "Oswald", sans-serif;
    text-align: left;
    font-size: 15px;
    font-weight: 800;
  }
  /* Mensagem */
  .aluno_chat-message {
    margin-bottom: 1rem;
  }
  .popoverBodyChatUserInforBodyIntegrantesClass{
    font-weight: 700;
    font-size: 12px;
    color: #A6A5A5;
    font-family: 'Montsserrat', sans-serif;
  }
  .popoverBodyChatUserInforIntegranteH6{
    font-weight: 900;
    font-size:13px;
  }
  
  /* Mensagem do lado esquerdo */
  .aluno_chat-message.left{
    display: flex;
  }
  .aluno_chat-message.left .aluno_chat-message-content {
    background-color: #F6F6F6;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    max-width: 70%;
    margin-right: auto;
  }
  .aluno_chat-message.left{
    color: black;
    font-weight: 400;
    font-size: 13px;
  }
  
  /* Mensagem do lado direito */
  .aluno_chat-message.right{
    display: flex;
  }
  .aluno_chat-message.right .aluno_chat-message-content {
    background-color: #41BFB3;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    max-width: 70%;
    margin-left: auto;
  }
  .aluno_chat-message-contentRightUser{
    font-size: 12px !important;
  }
  .aluno_chat-message-contentLeftUser{
    font-size: 12px;
  }
  .aluno_chat-message.right{
    color: white;
    font-weight: 400;
    font-size: 13px;
    
  }
  @media (max-width: 870px) {
    .aluno_chat-container{
      margin-left: 1rem;
    }
  }