/* Container principal */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Cabeçalho */
.login-header {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Inputs */
.login-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Botão */
.login-button {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.login-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Mensagem de erro */
.login-error {
    color: red;
    font-size: 0.9rem;
}
