.main-content {
  display: flex;
  flex-direction: column;
  height: 87vh; /* Ajusta a altura para ocupar a altura da viewport */
  width: 94% !important;
}

.header-container {
  width: calc(100% - 380px); /* Subtrai a largura da parte verde e da parte superior direita */
  /* background-color: #28a745; */
  display: flex;
}

.page-title {
  font-size: 40px !important;
  font-family: "Oswald" !important;
  margin-bottom: 1% !important;
}

.search-bar-container {
  /* display: flex;
  background-color: red;
  display: flex;
  margin-left: 37%;
  height: 50%;
  width: 25%; */

  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px; /* Adicione algum espaço se necessário */
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px; /* Ajuste conforme necessário *
}
 
.search-bar {
  /* margin-top: 3%;
 width: 100%;
 height: 4rem;
 border: 1px solid #41BFB3;
 border-radius: 10px; */
 width: 100%;
    height: 3.5rem;
    border: none; /* Remove a borda padrão */
    border-radius: 10px;
    padding: 0 3rem 0 1rem; /* Espaço interno, ajuste conforme necessário */
    box-sizing: border-box; /* Inclui padding e border no total width */
    background-color: #ffffff; /* Cor de fundo do campo de entrada */
    box-shadow: 0 0 0 1px #41BFB3 inset; /* Adiciona a borda verde interna */
}

.search-bar:focus{
  outline: none; /* Remove a borda de foco padrão do navegador */
  box-shadow: 0 0 0 1px #41BFB3 inset; /* Mantém a borda verde quando em foco */
}
.search-icon {
  position: absolute;
  right: 1rem; /* Ajuste a posição do ícone conforme necessário */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem; /* Tamanho do ícone */
  color: #41BFB3;
  pointer-events: none; /* Garante que o ícone não interfira com a interação do input */
}
.content-wrapper {
  display: flex;
  flex: 1; /* Faz com que a área de conteúdo principal ocupe o espaço restante */
  overflow: hidden; /* Oculta rolagem no contêiner principal */
}

.sections {
  flex-grow: 1; /* Faz com que as seções ocupem o espaço disponível */
  overflow: auto; /* Permite rolagem, mas sem mostrar a barra */
  padding-right: 10px; /* Espaço extra para evitar sobreposição com a parte verde */
  /* height: calc(100vh - 80px); Ajusta a altura para permitir rolagem */
  height: 100% !important;
  position: relative; /* Necessário para o posicionamento correto */

}

/* Remove as barras de rolagem visíveis */
.sections::-webkit-scrollbar {
  width: 0; /* Remove a barra de rolagem do navegador WebKit */
}

.sections {
  -ms-overflow-style: none; /* Remove a barra de rolagem no Internet Explorer e Edge */
  scrollbar-width: none; /* Remove a barra de rolagem no Firefox */
}

.section {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #000 !important;
  width: 80%;
}

.section-img {
  width: 332px;
  height: 198px;
  object-fit: cover;
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.right-side-container {
  width: 300px; /* Ajuste conforme necessário */
  position: sticky; /* Mantém a parte direita visível enquanto rola */
  top: 0; /* Fica no topo da página */
  height: 100vh; /* Ajuste conforme necessário */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-top-container {
  margin-bottom: 2rem;
  border: 1px solid red;
}

.right-top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.right-top-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.right-bottom-container {
  background-color: #28a745;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: sticky; /* Mantém a parte verde visível enquanto rola */
  bottom: 0; /* Fica na parte inferior da tela */
  width: 100%; /* Ajusta a largura para ocupar o espaço disponível */
}

.heart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.heart-icon {
  font-size: 2rem;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
  height: 5rem;
}

.info-box-title {
  font-weight: bold;
  color: #28a745;
}

.info-icon {
  font-size: 1.5rem;
  color: #28a745;
}

.info-box-number {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  color: #28a745;
}