.main-container {
  margin-top: 15vh; /* Adiciona um espaçamento de 15vh no topo */
}


.filtros {
  display: flex;
  justify-content: flex-end; /* Alinha a div de filtros à direita */
  gap: 10px; /* Espaçamento entre os elementos */
  margin: 20px 20px 20px auto; /* Margem para posicionar a div no canto direito */
}

/* Container para alinhar o ícone dentro do input */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Input inicial pequeno, com largura mínima */
.search-input {
  width: 40px; /* Input inicialmente pequeno */
  height: 40px; /* Altura igual para formar um quadrado */
  border: 1px solid black;
  border-radius: 5px; /* Borda arredondada */
  padding-right: 35px; /* Espaçamento para o ícone no lado direito */
  transition: width 0.4s ease-in-out; /* Animação suave no crescimento */
}

/* Ícone de pesquisa dentro do input, posicionado à direita */
.search-icon {
  font-size: 1.2rem;
}

/* Efeito hover para expandir o input */
.search-container:hover .search-input, 
.search-input:focus {
  width: 200px; /* Expande o input ao passar o mouse ou focar */
}

.dropdown-toggle {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  gap: 5px;
}


.create-button-container {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px 0;
}

.line {
  flex: 2;
  height: 6px; /* Aumentando a grossura das linhas */
  background-color: #ff007f; /* Cor rosa vibrante */
}

.left-line {
  flex: 0.05;
}

.title {
  margin: 0 15px; /* Espaçamento entre as linhas e o título */
  font-weight: bold;
  text-align: center;
}

.flip-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; /* Permite que os elementos desçam de linha */
  gap: 20px;
  padding: 20px;
}

.conteudo-colunista {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 0 21%; /* Proporção base dos cards para telas maiores */
  max-width: 21%;
  height: 300px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
  justify-content: center;
  padding: 10px; /* Adiciona espaçamento interno */
}

.card-title {
  font-size: 1.5rem; /* Aumenta o tamanho do título */
  font-weight: bold; /* Negrito para destaque */
  margin-bottom: 5px; /* Adiciona espaçamento abaixo do título */
}

.card-subtitle {
  font-size: 1.2rem; /* Aumenta o tamanho do subtítulo */
  margin-bottom: 10px; /* Adiciona espaçamento abaixo do subtítulo */
  color: #6c757d; /* Define uma cor mais suave */
}

.vertical-title {
  font-size: 1.4rem; /* Aumenta o tamanho do título vertical */
  writing-mode: vertical-rl; /* Gira o texto para a vertical */
  transform: rotate(180deg); /* Inverte o texto */
  margin-right: 15px; /* Aumenta o espaçamento entre o texto e a imagem */
}

/* Responsividade para telas menores */
@media (max-width: 1200px) {
  .card {
    flex: 1 0 30%; /* Ajusta para ocupar 30% em telas menores */
    max-width: 30%;
  }
}

@media (max-width: 992px) {
  .card {
    flex: 1 0 45%; /* Ajusta para ocupar 45% em telas médias */
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 0 100%; /* Cada card ocupa 100% da largura em telas pequenas */
    max-width: 100%;
    margin: 10px 0; /* Reduz a margem lateral para evitar excesso de espaço */
  }
}