.aluno_ChatAluno-container {
    margin-left: 10rem; /* Ajuste conforme necessário */
    width: calc(100% - 10rem); /* Largura total menos margem */
    height: 80vh; /* Altura do contêiner */
   /* Usar flexbox */
}

.aluno_ChatAluno-row {
    display: flex; /* Usar flexbox para alinhar sidebar e chat */
    height: 100%; /* Garantir que a linha ocupe toda a altura do contêiner */
}

.sidebar {
    width: 35rem; /* Largura fixa para a sidebar */
    flex-shrink: 0; /* Impede que a sidebar encolha */
     /* Borda para separar */
}

.chat {
    flex-grow: 1; /* Permite que o chat preencha todo o espaço restante */
    height: 100%; /* Ajusta a altura para preencher o espaço disponível */
    overflow: hidden; /* Evita rolagem extra no contêiner */
}
@media (max-width: 870px) {
    .sidebar {
        width: 30rem; /* Oculta a sidebar em telas menores */
    }

   
}

@media (max-width: 769px) {
    .sidebar {
        display: none; /* Oculta a sidebar em telas menores */
    }

    .chat {
        flex: 1; /* O chat ainda ocupa o espaço disponível */
    }
}
