.fale-conosco-container {
    height: 85vh; /* Altura ajustada para deixar um espaço no topo */
    position: absolute; /* Posiciona a div para ajustes */
    bottom: 0; /* Alinha a div ao rodapé */
    width: 100%;
    background-color: #f8f9fa;
  }
  
  .conteudo {
    max-height: 95%; /* Limita a altura máxima da div de conteúdo */
  }
  
  .subtitulo {
    font-weight: 600;
    color: #333;
    text-align: left;
  }
  
  .input-group-reduzido {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .input-reduzido, .textarea-reduzido {
    max-width: 100%; /* Define uma largura reduzida para inputs e textarea */
    height: 35px; /* Diminui a altura dos inputs */
  }
  
  .textarea-reduzido {
    max-width: 100%; /* Define uma largura reduzida */
    height: 80px; /* Diminui a altura do textarea */
  }
  
  .dropdown-custom {
    border: 1px solid #ced4da;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .dropdown-custom span {
    flex: 1;
  }
  
  .imagem img {
    object-fit: cover;
  }
  
  /* Estilo personalizado para o botão ativo */
  .btn-ativo {
    background-color: #ff69b4 !important; /* Cor de fundo rosa */
    color: white; /* Cor do texto branco */
    border-color: #ff69b4; /* Bordas também em rosa */
  }
  
  /* Estilos para os botões de "Tipo de Comentário" */
  .tipo-comentario-btn {
    min-width: 120px; /* Aumenta a largura mínima dos botões */
    min-height: 45px; /* Aumenta a altura mínima */
    transition: background-color 0.3s ease;
  }
  
  /* Remoção de hover colorido */
  .tipo-comentario-btn:hover {
    background-color: transparent !important; /* Remove o fundo colorido ao passar o mouse */
    color: inherit; /* Mantém a cor do texto padrão */
  }
  