*{
    margin: 0;
    padding: 0;
}

.navbar-texto{
    border: 4.7px solid #FFDC22;
    border-radius: none;
    border-left: none;
    border-right: none;
    border-top: none;
}

.navbar-texto h1{
    font-family: "Oswald", sans-serif;
    position: relative;
    height: 6.5vh;
    margin: 0px;
    margin-top: 10px;
    left: 60px; 
    font-size: 40px;
}

.navbar-texto h6{
    font-family: "Oswald", sans-serif;
    letter-spacing: 3px;
    position: relative;
    height: 5vh;
    left: 34px; 
    top: 5px;
}

.nav-visualizar-buttom {
    font-family: "Oswald", sans-serif;
    font-size: 13px;
    display: flex; 
    position: relative;
    float: right;
    bottom: 60px;
    
}

.nav-visualizar-buttom i{
   font-size: 30px;
}

.button-icon-visualizar{
 background-color: rgba(250, 235, 215, 0);
 display: flex;
 height: 21px;
 width: 29vh;
 border-bottom: none;
 border-top: none;
 border-right: none;
 border-left: none;
}

.button-icon-visualizar p{
    color: black;
    margin-top: -0.7vh;
    font-size: 2vh;
}

.button-icon-visualizar i{
    color: black;
    margin-top: -1vh;  
}

.button-icon-visualizar:hover,.button-icon-visualizar:focus{
    background-color: rgba(182, 182, 181, 0);
}

.containerTemplete{

    width: 100% !important;
    height: 100vh !important;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(233, 232, 232);
    
}

.teste{
    background-color: rgb(203, 203, 203);
}




